* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

html {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

#main {
    display: grid;
    height: 80%;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr;
}

#main p {
    text-align: center;
    margin: 0.5rem;
    margin-bottom: 0rem;
}

#main input {
    height: 2rem;
    margin: 0.5rem;
    font-size: 1.5rem;
    text-align: center;
}

#header {
    grid-column: 1 / span 2;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    background-color: lightgray;
    height: 20%;
}

#header div{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

#header div h1 {
    font-size: 2rem;
}

#header div h2 {
    font-size: 1rem;
}

#header div a {
    font-size: 3rem;
    color: black;
    background-color: white;
    border-radius: 0.5rem;
    text-align: center;
    width: 80%;
}

#header #one {
    width: 70%;
    height: 100%;
}

#header #two {
    width: 30%;
    height: 100%;
    align-items: center;
}

#angles {
    /*border: 1px solid red;*/
    grid-column: 1 ;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    font-size: 2rem;
}

#angles * {
    width: 80%;
}

#sides {
    /*border: 1px solid yellow;*/
    grid-column: 2 ;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    font-size: 2rem;
}

#sides * {
    width: 80%;
}

#other {
    /*border: 1px solid blue;*/
    grid-column: 1 / span 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

#other #reset-button {
    width: 80%;
    height: 90%;
    text-align: center;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}